jdbc.url=jdbc:mysql://localhost:3306/test

jdbc.query.insertDepartment=Insert into department(department_id,department_name) values(?,?)

jdbc.query.insertRole=Insert into role(role_id,role_name) values(?,?)

jdbc.query.insertProject=Insert into project(project_id,project_name,department_id) values(?,?,?)

jdbc.query.insertEmployee=Insert into employee(name,email_id,phone-number,date_of_birth,date_of_joining,address,department_id,project-id,role_id) values(?,?,?,?,?,?,?,?,?)

jdbc.query.selectEmployees=Select * from employee

jdbc.query.removeEmployee=Delete from employee where employee_id=?

jdbc.query.updateEmployeeName=update employee set name=? where employee_id=?

jdbc.query.updateEmployeePhoneNumber=update employee set phone_number=? where employee_id=?

jdbc.query.updateEmployeeAddress=update employee set address=? where employee_id=?

jdbc.query.findEmployeeByName=select * from employee where name=?

jdbc.query.findEmployeeByEmployeeID=select * from employee where employee_id=?

jdbc.query.findEmployeeByEmailID=select * from employee where email_id=?

